=== Mini-C Lexical Analysis Results ===

1: KEYWORD, int
2: ID, globalVar
3: DELIMITER, ;
4: KEYWORD, float
5: ID, pi
6: DELIMITER, ;
7: KEYWORD, real
8: ID, epsilon
9: DELIMITER, ;
10: KEYWORD, int
11: ID, arr
12: DELIMITER, [
13: NUM, 100
14: DELIMITER, ]
15: DELIMITER, ;
16: KEYWORD, int
17: ID, factorial
18: DELIMITER, (
19: KEYWORD, int
20: ID, n
21: DELIMITER, )
22: DELIMITER, {
23: KEYWORD, int
24: ID, result
25: DELIMITER, ;
26: ID, result
27: OPERATOR, =
28: NUM, 1
29: DELIMITER, ;
30: KEYWORD, while
31: DELIMITER, (
32: ID, n
33: OPERATOR, >
34: NUM, 0
35: DELIMITER, )
36: DELIMITER, {
37: ID, result
38: OPERATOR, =
39: ID, result
40: OPERATOR, *
41: ID, n
42: DELIMITER, ;
43: ID, n
44: OPERATOR, =
45: ID, n
46: OPERATOR, -
47: NUM, 1
48: DELIMITER, ;
49: DELIMITER, }
50: KEYWORD, return
51: ID, result
52: DELIMITER, ;
53: DELIMITER, }
54: KEYWORD, float
55: ID, sum
56: DELIMITER, (
57: KEYWORD, float
58: ID, numbers
59: DELIMITER, [
60: DELIMITER, ]
61: DELIMITER, ,
62: KEYWORD, int
63: ID, size
64: DELIMITER, )
65: DELIMITER, {
66: KEYWORD, float
67: ID, total
68: DELIMITER, ;
69: KEYWORD, int
70: ID, i
71: DELIMITER, ;
72: ID, total
73: OPERATOR, =
74: FLOAT, 0.0
75: DELIMITER, ;
76: KEYWORD, for
77: DELIMITER, (
78: ID, i
79: OPERATOR, =
80: NUM, 0
81: DELIMITER, ;
82: ID, i
83: OPERATOR, <
84: ID, size
85: DELIMITER, ;
86: OPERATOR, ++
87: ID, i
88: DELIMITER, )
89: DELIMITER, {
90: ID, total
91: OPERATOR, =
92: ID, total
93: OPERATOR, +
94: ID, numbers
95: DELIMITER, [
96: ID, i
97: DELIMITER, ]
98: DELIMITER, ;
99: DELIMITER, }
100: KEYWORD, return
101: ID, total
102: DELIMITER, ;
103: DELIMITER, }
104: KEYWORD, int
105: ID, power
106: DELIMITER, (
107: KEYWORD, int
108: ID, base
109: DELIMITER, ,
110: KEYWORD, int
111: ID, exp
112: DELIMITER, )
113: DELIMITER, {
114: KEYWORD, int
115: ID, result
116: DELIMITER, ;
117: ID, result
118: OPERATOR, =
119: NUM, 1
120: DELIMITER, ;
121: KEYWORD, for
122: DELIMITER, (
123: KEYWORD, int
124: ID, i
125: OPERATOR, =
126: NUM, 0
127: DELIMITER, ;
128: ID, i
129: OPERATOR, <
130: ID, exp
131: DELIMITER, ;
132: ID, i
133: OPERATOR, ++
134: DELIMITER, )
135: DELIMITER, {
136: ID, result
137: OPERATOR, =
138: ID, result
139: OPERATOR, *
140: ID, base
141: DELIMITER, ;
142: DELIMITER, }
143: KEYWORD, return
144: ID, result
145: DELIMITER, ;
146: DELIMITER, }
147: KEYWORD, int
148: ID, isEven
149: DELIMITER, (
150: KEYWORD, int
151: ID, num
152: DELIMITER, )
153: DELIMITER, {
154: KEYWORD, if
155: DELIMITER, (
156: ID, num
157: OPERATOR, %
158: NUM, 2
159: OPERATOR, ==
160: NUM, 0
161: DELIMITER, )
162: DELIMITER, {
163: KEYWORD, return
164: NUM, 1
165: DELIMITER, ;
166: DELIMITER, }
167: KEYWORD, else
168: DELIMITER, {
169: KEYWORD, return
170: NUM, 0
171: DELIMITER, ;
172: DELIMITER, }
173: DELIMITER, }
174: KEYWORD, void
175: ID, testRelOps
176: DELIMITER, (
177: KEYWORD, int
178: ID, a
179: DELIMITER, ,
180: KEYWORD, int
181: ID, b
182: DELIMITER, )
183: DELIMITER, {
184: KEYWORD, if
185: DELIMITER, (
186: ID, a
187: OPERATOR, <
188: ID, b
189: DELIMITER, )
190: DELIMITER, {
191: DELIMITER, }
192: KEYWORD, if
193: DELIMITER, (
194: ID, a
195: OPERATOR, <=
196: ID, b
197: DELIMITER, )
198: DELIMITER, {
199: DELIMITER, }
200: KEYWORD, if
201: DELIMITER, (
202: ID, a
203: OPERATOR, >
204: ID, b
205: DELIMITER, )
206: DELIMITER, {
207: DELIMITER, }
208: KEYWORD, if
209: DELIMITER, (
210: ID, a
211: OPERATOR, >=
212: ID, b
213: DELIMITER, )
214: DELIMITER, {
215: DELIMITER, }
216: KEYWORD, if
217: DELIMITER, (
218: ID, a
219: OPERATOR, ==
220: ID, b
221: DELIMITER, )
222: DELIMITER, {
223: DELIMITER, }
224: KEYWORD, if
225: DELIMITER, (
226: ID, a
227: OPERATOR, !=
228: ID, b
229: DELIMITER, )
230: DELIMITER, {
231: DELIMITER, }
232: KEYWORD, return
233: DELIMITER, ;
234: DELIMITER, }
235: KEYWORD, int
236: ID, testArithOps
237: DELIMITER, (
238: KEYWORD, int
239: ID, x
240: DELIMITER, ,
241: KEYWORD, int
242: ID, y
243: DELIMITER, )
244: DELIMITER, {
245: KEYWORD, int
246: ID, result
247: DELIMITER, ;
248: ID, result
249: OPERATOR, =
250: ID, x
251: OPERATOR, +
252: ID, y
253: DELIMITER, ;
254: ID, result
255: OPERATOR, =
256: ID, x
257: OPERATOR, -
258: ID, y
259: DELIMITER, ;
260: ID, result
261: OPERATOR, =
262: ID, x
263: OPERATOR, *
264: ID, y
265: DELIMITER, ;
266: ID, result
267: OPERATOR, =
268: ID, x
269: OPERATOR, /
270: ID, y
271: DELIMITER, ;
272: ID, result
273: OPERATOR, =
274: ID, x
275: OPERATOR, %
276: ID, y
277: DELIMITER, ;
278: ID, result
279: OPERATOR, =
280: ID, x
281: OPERATOR, ^
282: ID, y
283: DELIMITER, ;
284: OPERATOR, ++
285: ID, x
286: DELIMITER, ;
287: OPERATOR, --
288: ID, y
289: DELIMITER, ;
290: KEYWORD, return
291: ID, result
292: DELIMITER, ;
293: DELIMITER, }
294: KEYWORD, int
295: ID, main
296: DELIMITER, (
297: KEYWORD, void
298: DELIMITER, )
299: DELIMITER, {
300: KEYWORD, int
301: ID, x
302: DELIMITER, ;
303: KEYWORD, int
304: ID, y
305: DELIMITER, ;
306: KEYWORD, float
307: ID, f
308: DELIMITER, ;
309: KEYWORD, real
310: ID, r
311: DELIMITER, ;
312: KEYWORD, int
313: ID, fact
314: DELIMITER, ;
315: ID, x
316: OPERATOR, =
317: NUM, 5
318: DELIMITER, ;
319: ID, y
320: OPERATOR, =
321: NUM, 10
322: DELIMITER, ;
323: ID, f
324: OPERATOR, =
325: FLOAT, 3.14
326: DELIMITER, ;
327: ID, r
328: OPERATOR, =
329: FLOAT, 2.71828
330: DELIMITER, ;
331: ID, fact
332: OPERATOR, =
333: ID, factorial
334: DELIMITER, (
335: ID, x
336: DELIMITER, )
337: DELIMITER, ;
338: KEYWORD, if
339: DELIMITER, (
340: ID, x
341: OPERATOR, <
342: ID, y
343: DELIMITER, )
344: DELIMITER, {
345: ID, x
346: OPERATOR, =
347: ID, x
348: OPERATOR, +
349: NUM, 1
350: DELIMITER, ;
351: DELIMITER, }
352: KEYWORD, else
353: DELIMITER, {
354: ID, y
355: OPERATOR, =
356: ID, y
357: OPERATOR, -
358: NUM, 1
359: DELIMITER, ;
360: DELIMITER, }
361: KEYWORD, while
362: DELIMITER, (
363: ID, x
364: OPERATOR, >
365: NUM, 0
366: DELIMITER, )
367: DELIMITER, {
368: ID, x
369: OPERATOR, =
370: ID, x
371: OPERATOR, -
372: NUM, 1
373: DELIMITER, ;
374: DELIMITER, }
375: KEYWORD, for
376: DELIMITER, (
377: ID, y
378: OPERATOR, =
379: NUM, 0
380: DELIMITER, ;
381: ID, y
382: OPERATOR, <
383: NUM, 10
384: DELIMITER, ;
385: OPERATOR, ++
386: ID, y
387: DELIMITER, )
388: DELIMITER, {
389: ID, arr
390: DELIMITER, [
391: ID, y
392: DELIMITER, ]
393: OPERATOR, =
394: ID, y
395: OPERATOR, *
396: NUM, 2
397: DELIMITER, ;
398: DELIMITER, }
399: OPERATOR, ++
400: ID, x
401: DELIMITER, ;
402: OPERATOR, --
403: ID, y
404: DELIMITER, ;
405: ID, arr
406: DELIMITER, [
407: NUM, 0
408: DELIMITER, ]
409: OPERATOR, =
410: NUM, 100
411: DELIMITER, ;
412: ID, x
413: OPERATOR, =
414: ID, arr
415: DELIMITER, [
416: NUM, 0
417: DELIMITER, ]
418: DELIMITER, ;
419: ID, x
420: OPERATOR, =
421: ID, power
422: DELIMITER, (
423: NUM, 2
424: DELIMITER, ,
425: NUM, 8
426: DELIMITER, )
427: DELIMITER, ;
428: KEYWORD, return
429: NUM, 0
430: DELIMITER, ;
431: DELIMITER, }
