=== Lexical Analysis Results ===

1: KEYWORD, read
2: ID, x
3: DELIMITER, ;
4: KEYWORD, read
5: ID, y
6: DELIMITER, ;
7: ID, sum
8: OPERATOR, :=
9: ID, x
10: OPERATOR, +
11: ID, y
12: DELIMITER, ;
13: ID, diff
14: OPERATOR, :=
15: ID, x
16: OPERATOR, -
17: ID, y
18: DELIMITER, ;
19: ID, prod
20: OPERATOR, :=
21: ID, x
22: OPERATOR, *
23: ID, y
24: DELIMITER, ;
25: ID, quot
26: OPERATOR, :=
27: ID, x
28: OPERATOR, /
29: ID, y
30: DELIMITER, ;
31: ID, remain
32: OPERATOR, :=
33: ID, x
34: OPERATOR, %
35: ID, y
36: DELIMITER, ;
37: ID, power
38: OPERATOR, :=
39: ID, x
40: OPERATOR, ^
41: NUM, 2
42: DELIMITER, ;
43: KEYWORD, if
44: ID, x
45: OPERATOR, <
46: ID, y
47: KEYWORD, then
48: KEYWORD, write
49: ID, x
50: KEYWORD, end
51: DELIMITER, ;
52: KEYWORD, if
53: ID, x
54: OPERATOR, >
55: ID, y
56: KEYWORD, then
57: KEYWORD, write
58: ID, y
59: KEYWORD, end
60: DELIMITER, ;
61: KEYWORD, if
62: ID, x
63: OPERATOR, =
64: ID, y
65: KEYWORD, then
66: KEYWORD, write
67: ID, sum
68: KEYWORD, end
69: DELIMITER, ;
70: KEYWORD, if
71: ID, x
72: OPERATOR, <=
73: ID, y
74: KEYWORD, then
75: KEYWORD, write
76: ID, diff
77: KEYWORD, end
78: DELIMITER, ;
79: KEYWORD, if
80: ID, x
81: OPERATOR, >=
82: ID, y
83: KEYWORD, then
84: KEYWORD, write
85: ID, prod
86: KEYWORD, end
87: DELIMITER, ;
88: KEYWORD, if
89: ID, x
90: OPERATOR, <>
91: ID, y
92: KEYWORD, then
93: KEYWORD, write
94: ID, quot
95: KEYWORD, end
96: DELIMITER, ;
97: ID, counter
98: OPERATOR, :=
99: NUM, 1
100: DELIMITER, ;
101: KEYWORD, repeat
102: KEYWORD, write
103: ID, counter
104: DELIMITER, ;
105: ID, counter
106: OPERATOR, :=
107: ID, counter
108: OPERATOR, +
109: NUM, 1
110: KEYWORD, until
111: ID, counter
112: OPERATOR, >
113: NUM, 5
114: DELIMITER, ;
115: KEYWORD, if
116: ID, x
117: OPERATOR, >
118: NUM, 0
119: KEYWORD, then
120: KEYWORD, if
121: ID, y
122: OPERATOR, >
123: NUM, 0
124: KEYWORD, then
125: ID, result
126: OPERATOR, :=
127: ID, x
128: OPERATOR, +
129: ID, y
130: DELIMITER, ;
131: KEYWORD, write
132: ID, result
133: KEYWORD, else
134: ID, result
135: OPERATOR, :=
136: ID, x
137: OPERATOR, -
138: ID, y
139: DELIMITER, ;
140: KEYWORD, write
141: ID, result
142: KEYWORD, end
143: KEYWORD, else
144: KEYWORD, if
145: ID, y
146: OPERATOR, >
147: NUM, 0
148: KEYWORD, then
149: ID, result
150: OPERATOR, :=
151: ID, y
152: OPERATOR, -
153: ID, x
154: DELIMITER, ;
155: KEYWORD, write
156: ID, result
157: KEYWORD, else
158: ID, result
159: OPERATOR, :=
160: NUM, 0
161: DELIMITER, ;
162: KEYWORD, write
163: ID, result
164: KEYWORD, end
165: KEYWORD, end
